# NOTES:
#
# The paths to files should include quotes
# otherwise if some special characters
# or spaces are included stages will fail!
#
# Changing the WORK_DIR while in the middle of customization
# proccess is a stupid idea! Clean and do it after that.

# Main settings
WORK_DIR="/home"
MOUNT_PATH="/media/ISO"

# Preferences
RESOLUTION=1024x768
EDITOR=medit
VRAM=768
WIN_EXECUTABLES=0
BOOT_FILES=0

# Saved variables
ISO="/home/hellectro/Downloads/ubuntu-mini-remix-11.10-i386.iso"
SNAPSHOT=""
DEB="/home/as/DEB Packages/rstudio-0.94.110-amd64.deb"
HOOK="/home/as/Projects/Minimalist.sh"
PIC=""