# NOTES:
#
# The paths to files should include quotes
# otherwise if some special characters
# or spaces are included stages will fail!
#
# Changing the WORK_DIR while in the middle of customization
# proccess is a stupid idea! Clean and do it after that.

# Main settings
WORK_DIR="/home"
MOUNT_DIR="/mnt"

# Preferences
MESSAGES_COLORS="1"
FORCE_CHROOT="1"
APT_HELPER="1"
RESOLUTION="1024x768"
BOOT_FILES="0"
VRAM="512"
COMPRESSION="bzip2"

# Saved variables
ISO="/home/Ubuntu-amd64-10.04.iso"
SNAPSHOT=""
DEB=""
HOOK=""
PIC="/home/smil3y/Desktop/abstract-315.png"
