# NOTE: The paths in settings and preferences should
# include quotes otherwise if some special characters
# or spaces are included stages will fail!

# Main settings
WORK_DIR="/home"
MOUNT_PATH="/media/ISO"

# Preferences
RESOLUTION=800x600
EDITOR=nano
VRAM=256
WIN_EXECUTABLES=0
BOOT_FILES=0

# Saved variables
ISO="/home/Minimalist-x86_64-2.4.iso"
SNAPSHOT=""
DEB=""
HOOK=""
PIC=""