# NOTES:
#
# The paths to files should include quotes
# otherwise if some special characters
# or spaces are included stages will fail!
#
# Changing the WORK_DIR while in the middle of customization
# proccess is a stupid idea! Clean and do it after that.

# Main settings
WORK_DIR="/home"
MOUNT_DIR="/media/ISO"

# Preferences
APPEND_TITLE="1"
MESSAGES_COLORS="1"
FORCE_CHROOT="0"
APT_HELPER="1"
EDITOR="medit"
RESOLUTION="800x600"
BOOT_FILES="0"
VRAM="256"
COMPRESSION="tar"

# Saved variables
ISO=""
SNAPSHOT=""
DEB=""
HOOK=""
PIC=""
