# NOTES:
#
# The paths in settings and preferences should
# include quotes otherwise if some special characters
# or spaces are included stages will fail!
#
# Changing the WORK_DIR while in the middle of customization
# proccess is a stupid idea! Clean and do it after that.

# WORK_DIR should not include spaces or unmounting /dev, /proc
# and /sys will fail and the things will get messy! Use path
# which doesn't includes spaces or special characters in it!

# Main settings
WORK_DIR="/home"
MOUNT_PATH="/media/ISO"

# Preferences
RESOLUTION=800x600
EDITOR=medit
VRAM=256
WIN_EXECUTABLES=0
BOOT_FILES=0

# Saved variables
ISO="/home/as/Downloads/ubuntu-mini-remix-11.04-amd64.iso"
SNAPSHOT=""
DEB=""
HOOK=""
PIC=""