# NOTES:
#
# The paths to files should include quotes
# otherwise if some special characters
# or spaces are included stages will fail!
#
# Changing the WORK_DIR while in the middle of customization
# proccess is a stupid idea! Clean and do it after that.

# Main settings
WORK_DIR="/home"
MOUNT_PATH="/media/ISO"

# Preferences
APPEND_TITLE=1
MESSAGES_COLORS=1
FORCE_CHROOT=0
APT_HELPER=1
EDITOR=nano
RESOLUTION=640x480
WIN_EXECUTABLES=0
BOOT_FILES=0
VRAM=256
COMPRESSION=bzip2

# Saved variables
ISO="/home/Test-i386-11.10.iso"
SNAPSHOT=""
DEB="/home/dot/DEB Packages/disk-manager_1.0.1-6_all.deb"
HOOK="/home/dot/asd.sh"
PIC=""
