# NOTES:
#
# The paths to files should include quotes
# otherwise if some special characters
# or spaces are included stages will fail!
#
# Changing the WORK_DIR while in the middle of customization
# proccess is a stupid idea! Clean and do it after that.

# Main settings
WORK_DIR="/home"
MOUNT_PATH="/media/ISO"

# Preferences
RESOLUTION=640x480
EDITOR=nano
VRAM=256
WIN_EXECUTABLES=0
BOOT_FILES=0
COMPRESSION=bzip2
FORCE_CHROOT=0
MESSAGES_COLORS=1

# Saved variables
ISO=""
SNAPSHOT=""
DEB=""
HOOK=""
PIC=""