# NOTES:
#
# The paths to files should include quotes
# otherwise if some special characters
# or spaces are included stages will fail!
#
# Changing the WORK_DIR while in the middle of customization
# proccess is a stupid idea! Clean and do it after that.

# Main settings
WORK_DIR="/home"
MOUNT_DIR="/mnt"

# Preferences
MESSAGES_COLORS="0"
FORCE_CHROOT="1"
APT_HELPER="1"
RESOLUTION="1024x768"
BOOT_FILES="0"
VRAM="512"
COMPRESSION="bzip2"
LOCALES="russian"

# Saved variables
ISO="/home/slim/Downloads/ubuntu-12.04-beta2-desktop-amd64.iso"
SNAPSHOT=""
DEB=""
HOOK=""
PIC=""
