# NOTES:
#
# The paths to files should include quotes
# otherwise if some special characters
# or spaces are included stages will fail!
#
# Changing the WORK_DIR while in the middle of customization
# proccess is a stupid idea! Clean and do it after that.

# Main settings
FILESYSTEM_DIR="/home/FileSystem"
ISO_DIR="/home/ISO"
MOUNT_DIR="/mnt"

# Preferences
MESSAGES_COLORS="0"
FORCE_CHROOT="1"
CHROOT_HELPER="1"
RESOLUTION="1024x768"
BOOT_FILES="0"
COMPRESSION="bzip2"

# Saved variables
ISO="/home/dot/Downloads/ubuntu-mini-remix-11.10-amd64.iso"
SNAPSHOT=""
DEB=""
HOOK=""
PIC=""